{
  "name": "udacity-readable",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.1.2",
    "react-scripts": "1.0.11",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "husky": "^0.14.3",
    "lint-staged": "^4.0.3",
    "prettier": "^1.5.3",
    "standard": "^10.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "prettier 'src/**/*.js' 'src/components/**/*.js' '*.js' --write --single-quote --no-semi && standard --fix",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write --single-quote --no-semi",
      "standard --fix",
      "git add"
    ]
  },
  "standard": {
    "parser": "babel-eslint"
  }
}
